#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 15 — Vocabulary
#tags column:3
חָיָה	verb — (Q) to live, be alive, revive, restore to life; (Pi) preserve alive, let live, give life; (Hi) preserve, keep alive, revive, restore to life — 283×	bbh-ch15-vocab bbh-ch15-verb
יָכֹל	verb — (Q) to be able, capable of, endure, prevail — 193×	bbh-ch15-vocab bbh-ch15-verb
כָּרַת	verb — (Q) to cut, cut off, cut down; (idiom) to make a covenant (with בְּרִית); (Ni) be cut off (down); (Hi) cut off, destroy, exterminate — 289×	bbh-ch15-vocab bbh-ch15-verb
סוּר	verb — (Q) to turn (aside), turn off, leave (off), desist; (Hi) remove, take away, get rid of — 298×	bbh-ch15-vocab bbh-ch15-verb
עָבַד	verb — (Q) to work, serve, toil — 289×	bbh-ch15-vocab bbh-ch15-verb
עָנָה	verb — (Q) to answer, respond, reply, testify; (Ni) be answered — 316×	bbh-ch15-vocab bbh-ch15-verb
אֹזֶן	noun (fs) — ear; (fd cstr) אָזְנֵי — 188×	bbh-ch15-vocab bbh-ch15-noun
אַיִל	noun (ms) — ram, ruler; (adj) mighty — 171×	bbh-ch15-vocab bbh-ch15-noun
זֶבַח	noun (ms) — sacrifice — 162×	bbh-ch15-vocab bbh-ch15-noun
חַיִּים	noun (mp) — life, lifetime — 140×	bbh-ch15-vocab bbh-ch15-noun
צְדָקָה	noun (fs) — righteousness, righteous act, justice — 159×	bbh-ch15-vocab bbh-ch15-noun
צָפוֹן	noun (fs) — north, northern — 153×	bbh-ch15-vocab bbh-ch15-noun
אָז	adverb — then, since, before — 141×	bbh-ch15-vocab bbh-ch15-other
אַף	conjunction — also, indeed, even — 133×	bbh-ch15-vocab bbh-ch15-other
גִּבּוֹר	adjective/noun — (adj) mighty, valiant, heroic; (n) hero — 160×	bbh-ch15-vocab bbh-ch15-other
פֶּן־	conjunction — lest, otherwise — 133×	bbh-ch15-vocab bbh-ch15-other
