#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 24 — Vocabulary
#tags column:3
אָסַף	verb — (Q) to gather, collect; (Ni) be gathered, die; (Pi) gather up — 200×	bbh-ch24-vocab bbh-ch24-verb
כָּרַת	verb — (Q) to cut off, cut down; make a covenant; (Ni) be cut off; (Hi) cut down — 289×	bbh-ch24-vocab bbh-ch24-verb
לָחַם	verb — (Ni) to fight, do battle [Niphal-only root] — 171×	bbh-ch24-vocab bbh-ch24-verb
מָכַר	verb — (Q) to sell; (Ni) be sold — 80×	bbh-ch24-vocab bbh-ch24-verb
מָצָא	verb — (Q) to find; (Ni) be found — 457×	bbh-ch24-vocab bbh-ch24-verb
נָצַב	verb — (Ni) to stand, take one's stand, be stationed; (Hi) set up, station — 74×	bbh-ch24-vocab bbh-ch24-verb
שָׁמַר	verb — (Q) to keep, watch, guard; (Ni) take heed, be on guard; (Pi) keep carefully — 469×	bbh-ch24-vocab bbh-ch24-verb
שָׁבַע	verb — (Ni) to swear an oath, bind oneself; (Hi) cause to swear, adjure — 186×	bbh-ch24-vocab bbh-ch24-verb
אֹהֶל	noun (ms) — tent — 348×	bbh-ch24-vocab bbh-ch24-noun
אֲרוֹן	noun (ms) — ark, chest — 202×	bbh-ch24-vocab bbh-ch24-noun
בְּרִית	noun (fs) — covenant — 287×	bbh-ch24-vocab bbh-ch24-noun
זֶ֫רַע	noun (ms) — seed, offspring, descendants — 229×	bbh-ch24-vocab bbh-ch24-noun
מִשְׁכָּן	noun (ms) — tabernacle, dwelling place — 139×	bbh-ch24-vocab bbh-ch24-noun
עֵדָה	noun (fs) — congregation, assembly — 149×	bbh-ch24-vocab bbh-ch24-noun
קָהָל	noun (ms) — assembly, congregation — 123×	bbh-ch24-vocab bbh-ch24-noun
