#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 17 — Vocabulary
#tags column:3
אָבַד	verb — (Q) to perish, vanish, be(come) lost, go astray; (Pi) cause to perish, destroy; (Hi) exterminate — 185×	bbh-ch17-vocab bbh-ch17-verb
אָהַב	verb — (Q) to love (of human and divine love); (Pi ptc) lover — 217×	bbh-ch17-vocab bbh-ch17-verb
אָסַף	verb — (Q) to gather (in), take in, take away, destroy; (Ni) be gathered, taken away, assemble — 200×	bbh-ch17-vocab bbh-ch17-verb
גָּלָה	verb — (Q) to uncover, reveal, disclose; (Ni) uncover, reveal oneself, be revealed, exposed; (Pi) uncover, reveal, disclose; (Hi) take (carry away) into exile — 187×	bbh-ch17-vocab bbh-ch17-verb
טָהֵר	verb — (Q) to be clean (ceremonially), pure (morally); (Pi) cleanse, purify, pronounce clean; (Hith) purify or cleanse oneself — 94×	bbh-ch17-vocab bbh-ch17-verb
כָּלָה	verb — (Q) to be complete, finished, at an end, accomplished, spent, exhausted, come to an end; (Pi) complete, finish, bring to an end — 207×	bbh-ch17-vocab bbh-ch17-verb
רוּם	verb — (Q) to be high, exalted, rise, arise; (Hi) raise, lift up, exalt, take away; (Hoph) be exalted; (Polel) exalt, bring up, extol, raise (children) — 197×	bbh-ch17-vocab bbh-ch17-verb
שָׁפַט	verb — (Q) to judge, make a judgment, decide (between), settle (a dispute or controversy); (Ni) go to court, plead, dispute — 204×	bbh-ch17-vocab bbh-ch17-verb
אֹהֶל	noun (ms) — tent — 348×	bbh-ch17-vocab bbh-ch17-noun
אֱמֶת	noun (fs) — truth, fidelity; (with 2ms suff) אֲמִתֶּ֫ךָ — 127×	bbh-ch17-vocab bbh-ch17-noun
דָּם	noun (ms) — blood; bloodshed — 361×	bbh-ch17-vocab bbh-ch17-noun
כִּסֵּא	noun (ms) — seat, chair, throne — 135×	bbh-ch17-vocab bbh-ch17-noun
מִסְפָּר	noun (ms) — number — 134×	bbh-ch17-vocab bbh-ch17-noun
שֶׁמֶשׁ	noun (cs) — sun — 134×	bbh-ch17-vocab bbh-ch17-noun
