#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 27 — Vocabulary
#tags column:3
גּוּר	(Q) to sojourn, dwell as a foreigner or alien; 82×	bbh-ch27-vocab bbh-ch27-verb
יָעַץ	(Q) to advise, counsel, plan, decide; (Ni) consult together; 80×	bbh-ch27-vocab bbh-ch27-verb
לָמַד	(Q) to learn; (Pi) teach; 87×	bbh-ch27-vocab bbh-ch27-verb
מָכַר	(Q) to sell, hand over; (Ni) be sold, sell oneself; 80×	bbh-ch27-vocab bbh-ch27-verb
מָשַׁל	(Q) to rule, reign, govern, have dominion; 81×	bbh-ch27-vocab bbh-ch27-verb
עָזַר	(Q) to help, assist, come to the aid of; 82×	bbh-ch27-vocab bbh-ch27-verb
קָלַל	(Q) to be small, insignificant, swift; (Ni/Pi) declare cursed; (Hi) treat with contempt; 82×	bbh-ch27-vocab bbh-ch27-verb
קָנָה	(Q) to get, acquire, buy; 85×	bbh-ch27-vocab bbh-ch27-verb
שָׁחַט	(Q) to slaughter (animals for sacrifice); 81×	bbh-ch27-vocab bbh-ch27-verb
כָּנָף	(fs) wing, edge, extremity; 111×	bbh-ch27-vocab bbh-ch27-noun
עַמּוּד	(ms) pillar, column, tent pole; 112×	bbh-ch27-vocab bbh-ch27-noun
שֶׁ֫קֶר	(ms) lie, deception, falsehood; 113×	bbh-ch27-vocab bbh-ch27-noun
