בֶּגֶד	noun (ms) — clothes, garment, covering — 216×	BBH Chapter 23 — Vocabulary
בְּהֵמָה	noun (fs) — animal(s), beast(s), cattle — 190×	BBH Chapter 23 — Vocabulary
בְּכוֹר	noun (ms) — firstborn, oldest offspring — 120×	BBH Chapter 23 — Vocabulary
חָכְמָה	noun (fs) — wisdom, skill — 153×	BBH Chapter 23 — Vocabulary
חֵמָה	noun (fs) — wrath, heat, poison — 125×	BBH Chapter 23 — Vocabulary
חָצֵר	noun (cs) — courtyard, village, settlement; (cp) חֲצֵרִים and חֲצֵרוֹת — 192×	BBH Chapter 23 — Vocabulary
כֹּחַ	noun (ms) — strength, power — 126×	BBH Chapter 23 — Vocabulary
נְחֹשֶׁת	noun (fs) — copper, bronze — 139×	BBH Chapter 23 — Vocabulary
נָשִׂיא	noun (ms) — chief, leader, prince — 130×	BBH Chapter 23 — Vocabulary
עֶצֶם	noun (fs) — bone, skeleton — 126×	BBH Chapter 23 — Vocabulary
עֶרֶב	noun (ms) — evening, sunset — 134×	BBH Chapter 23 — Vocabulary
קָהָל	noun (ms) — assembly, community, crowd — 123×	BBH Chapter 23 — Vocabulary
שֶׁמֶן	noun (ms) — oil, fat — 193×	BBH Chapter 23 — Vocabulary
