#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 20 — Vocabulary
#tags column:3
טָמֵא	verb — (Q) to be(come) unclean; (Ni) defile oneself; (Pi) defile, pronounce or declare unclean; (Hith) defile oneself, become unclean — 162×	bbh-ch20-vocab bbh-ch20-verb
נָגַע	verb — (Q) to touch, strike, reach; (Hi) touch, reach, throw, arrive — 150×	bbh-ch20-vocab bbh-ch20-verb
נוּס	verb — (Q) to flee, escape — 160×	bbh-ch20-vocab bbh-ch20-verb
סָבַב	verb — (Q) to turn (about), go around, surround; (Ni) turn; (Hi) cause to go around, lead around — 163×	bbh-ch20-vocab bbh-ch20-verb
סָפַר	verb — (Q) to count; (Pi) count, recount, make known, proclaim, report, tell — 107×	bbh-ch20-vocab bbh-ch20-verb
קָרָא	verb — (Q) to meet, encounter, happen; inf cstr with prep לְ (לִקְרַאת) toward, against, opposite — 136×	bbh-ch20-vocab bbh-ch20-verb
שָׂמַח	verb — (Q) to rejoice, be joyful, glad; (Pi) cause to rejoice, gladden, make someone happy — 156×	bbh-ch20-vocab bbh-ch20-verb
שָׁבַר	verb — (Q) to break (up), break in pieces, smash, shatter; (Ni) be smashed, broken, shattered or destroyed; (Pi) shatter, smash, break — 148×	bbh-ch20-vocab bbh-ch20-verb
יַיִן	noun (ms) — wine; (ms cstr) יֵין — 141×	bbh-ch20-vocab bbh-ch20-noun
מַעֲשֶׂה	noun (ms) — work, deed, act — 235×	bbh-ch20-vocab bbh-ch20-noun
עֲבֹדָה	noun (fs) — work, labor, service, worship — 145×	bbh-ch20-vocab bbh-ch20-noun
עֵדָה	noun (fs) — congregation, assembly — 171×	bbh-ch20-vocab bbh-ch20-noun
קֶרֶב	noun (ms) — inner part(s), organ(s), body; (prep) בְּקֶרֶב in the middle of, among — 227×	bbh-ch20-vocab bbh-ch20-noun
בִּלְתִּי	particle — (negates inf cstr) not, except; also spelled לְבִלְתִּי with prep לְ — 112×	bbh-ch20-vocab bbh-ch20-other
יַחְדָּו	adverb — together, at the same time — 96×	bbh-ch20-vocab bbh-ch20-other
